<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fluid Measurements</title>
        <link href="fluidstyle.css" rel="stylesheet">
<!--         <link href="staticstyle.css" rel="stylesheet">
 -->
  </head>
  <style>
    main {
		width: 95%;
		margin: 0 auto;
	}

 

html, body {
	 background-color :#ff0000;
}
body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #404040;
 
}
	
h1 {
	font-size: 300%;
	margin: 0;
	padding: 0;
}

h1, h2{
	text-align: center;
	text-transform: uppercase;
}



  .column {
		width:30%;
		display: inline-block;
		float:left;
		margin-left: 2%;
    
  }

    @media screen and (max-width :1200px){
  
    body{
      background-color:#ff00ff;
      color : pink;
    }
    .column{
      background-color:#e78c0d;
      color:black;
  }
  @media screen and (max-width :800px){
  
  body{
    background-color:#2888db;
    color : rgba(219, 15, 49, 0.985);
  }
  .column{
    background-color:#58b676;
    color:rgb(153, 42, 42);
}
  @media screen and (max-width :600px)
  {
    body{
      background-color:#00ff00;
      color:black;
    }
    .column{
      background-color:#f6ff00;
      color:black;
    }
  }
    @media screen and  (max-width :400px)
  {
    body{
      background-color:#6699ff;
      color:black;
    }
    .column{
      background-color:#f210dbdb;
      color:black;
  }
  




  </style>
  <body>

    <header>

	        <h1>Fluid Measurements</h1>
	        <h2>Colleen van Lent</h2>
    </header>

    
    <main>
      <!-- Content -->
      <p>What happens when you hardcode the values of your elements?  In this case, I have a section that is set to 940px.  Each of the content columns is set to 300px.  What could go wrong?</p>
      <div class="column">
        <h2>Content</h2>
        <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      </div>
      <div class="column">
        <h2>Content</h2>
        <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      </div>
       <div class="column">
        <h2>Content</h2>
        <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
      </div>
    </main><!-- .row -->

</body>
</html>