<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Styled Navigation</title>
    <link rel="stylesheet" href="css/navigation.css">
  </head>
  <style>
    body{
        margin:1%;
        padding:1%;
    }
    nav
    {
        border: 1px solid black;
        color:#06425C;
        /* border-sizing:border-box; */
        padding:20px;
        background-color: rgb(226, 232, 219);
        /* text-decoration: none;
         */

    }
    a.current{
        background-color: #06425C;
    }
    a:hover{
        background-color: rgb(199, 219, 84);
        border-radius: 50px;
        
    }
    nav a{
        box-sizing:border-box;
	display:inline-block;
	height:60px;
	color: #100101;
	background-color:#66afc7;
	text-decoration: none;
	margin:1% 5% 1% 0;
	padding:1% 5%;
	border-radius: 5px;
    }

  </style>
  <body>
    <nav>
      <a href="">Home</a>
      <a href="">Photos</a>
      <a href="">Recipes</a>
      <a href="">Contact</a>
    </nav>
    <section>
      <h2>Playing with Vertical Navigation Bars</h2>
      
      <p>This is a separate section that will hold the content for each page.  The next paragraph is just filler text. It doesn't mean anything.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, temporibus, culpa! Impedit amet voluptates reiciendis esse quisquam. Eum quia, facere laboriosam quos possimus, ratione, optio incidunt sunt dolorum commodi magni.</p>
    </section>
  </body>
</html>