<!DOCTYPE html>
<html lang="en">

<html>
    <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>teams</title>
		<style>
body {
    padding: 4px;
    margin: -24px;
    font-size: 20px;
}

header {
    padding: 12px 42px;
    background-color: rgb(153, 198, 245);
    /* Use local background image if available,
       otherwise use original image source. */
    /* background-image: url("../images/flywheel.jpg"); */
    background-image: url(" http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
    background-size: cover;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
}
a:hover{
	background-color: rgb(114, 237, 95);
	opacity: 0.8;
	color: rgba(5, 5, 133, 0.858);
	font-weight: 900;
	text-transform: uppercase;
}

h2 {
	background: -o-linear-gradient(to left, #079dc7, #8dda27 30%);
    background: linear-gradient(to left, #1c9bbd, #9e6dcc 30%);
    /* width: 78%; */
    font-size: 36px;
}

nav a {
    display: inline-block;
    width: 17%;
    padding: 20px 0px;
    border-radius: 4px;
    margin: 2px 3% 42px 3%;
    background-color: rgba(255, 255, 255, 0.4);
    color: rgb(0,0,0);
    text-align: center;
    text-decoration: none;
}

.active {
    background-color: rgb(255, 255, 255);
}

.left {
    float: left;
    width: 20%;
    padding: 0 0 120px 0;
    background-color: rgb(119, 118, 19);
}
img:hover{
	background-color: rgb(141, 204, 233);
	border-radius: 3px;
}

.left img {
    display: block;
    width: 75%;
    border: 2px solid rgb(0, 0, 0);
    margin: 40px auto;
}

.right {
	
    float: right;
    background: -o-linear-gradient(to left, #079dc7, #9e6dcc 30%);
    background: linear-gradient(to left, #079dc7, #9e6dcc 30%);
    width: 78%;
}
table{
	box-sizing: border-box;
	border: 3px solid rgb(200, 11, 74);
	margin:1%;
	padding:2.5%;
	
	background-color: rgb(242, 248, 248);
	width: 81%;
	height:73vh;
	

	

}
th:hover{
	background-color: rgba(6, 245, 34, 0.942);
	opacity: 0.9;
	font-weight: 750;
	text-align: center;
	text-transform: uppercase;

}
td:hover{
	background-color: rgba(37, 214, 99, 0.69);
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	overflow: auto;
}
td{border-right: 3px solid rgb(241, 238, 238);
border-left:3px solid rgb(244, 238, 238);
border-bottom:3px solid rgb(255, 255, 255);
border-top:3px solid rgb(255,255,255);
border-spacing:0%;
background-color: rgb(239, 155, 228);
margin-left:none;
opacity: 1.0;}

th{
	color:rgb(4, 31, 56);
	background-color: rgb(161, 165, 35);
	border-top: 3px solid rgba(255, 0, 0, 0.659);
	border-right: 3px solid rgba(255, 0, 0, 0.86);
border-left:3px solid rgb(255, 0, 0);
opacity: 1.0;
}

		</style>

        <body>
			<header>
				<h1>Ulimate Frisbee Teams</h1>
				<nav>
					<a href="index.html">Home</a>
					<a href="teams.html" class = "active">Teams</a>
					<a href="history.html" >History</a>
					<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
				</nav>
			</header>
				<main>
					<aside class = "left">
					<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>
		
					<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>
		
		
					<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
				</aside>
				<section class = "right">
            <h2>College Teams</h2>
			<p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
            <table>
				<tr><th>Team Name</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Hendrix College)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (University of Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
        </body>
    </head>
</html>