<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - History</title>
	<!-- <link rel="stylesheet" href="css/hw_1.css"> -->
</head>
<style>
body {
    padding: 4px;
    margin: 24px;
    font-size: 20px;
}

header {
    padding: 12px 42px;
    background-color: rgb(153, 198, 245);
    /* Use local background image if available,
       otherwise use original image source. */
    /* background-image: url("../images/flywheel.jpg"); */
    background-image: url(" http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg");
    background-size: cover;
}

h1 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 36px;
}

nav a {
    display: inline-block;
    width: 17%;
    padding: 20px 0px;
    border-radius: 4px;
    margin: 2px 3% 42px 3%;
    background-color: rgba(255, 255, 255, 0.4);
    color: rgb(0,0,0);
    text-align: center;
    text-decoration: none;
}

.active {
    background-color: rgb(255, 255, 255);
}

.left {
    float: left;
    width: 20%;
    padding: 0 0 120px 0;
    background-color: rgb(119, 118, 19);
}

.left img {
    display: block;
    width: 75%;
    border: 2px solid rgb(0, 0, 0);
    margin: 40px auto;
}

.right {
    float: right;
    width: 78%;
}

</style>
<body>
	<header>
		<h1>Ulimate Frisbee History</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="teams.html">Teams</a>
			<a href="history.html" class = "active">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
		<main>
			<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class = "right">

	<h2>Background</h2>
	<p>Ultimate Frisbee/Ultimate has been around in some fashion since the 1960s.  Joel Silver is credited with introducing the game to his high school in 1968 after learning about the game at summer camp.  The game spread to more college campuses soon afterward.</p>
	<p>The Ultimate Players Association was founded in 1979 and began organizing touraments across the country.  In 2010, UPA because the <a href = "https://www.usaultimate.org/index.html">USA Ultimate</a>.</p>
	<p>Other than professional tournaments, games of Ultimate are typically played without referess.  Instead, players rely on "The Spirit of the Game" to encourage sportsmanship and self-officiating.</p>
	<h2>Sources</h2>

	<ul>
		<li><a href = "https://en.wikipedia.org/wiki/Ultimate_(sport)">Ultimate (sport)</a></li>
		<li><a href = "http://www.wfdf.org/">World Flying Disc Federation</a></li>
	</ul>
	</section>
</main>
</body>
</html>